# {{{ Keybindings
set -g prefix2 C-Space

# Send C-Space with repeat option via C-Space C-Space
bind C-Space send-prefix -2

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind t new-window "tig"
bind r split-window -h "ranger"
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# }}}

# {{{ General settings
setw -g mouse on

# 12 hour clock
set-window-option -g clock-mode-style 12

# Reattach all commands to user namespace
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
# }}}

# {{{ copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# y copies to system pasteboard
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# }}}

# {{{ Status
set -g status-position "top"
set -g status-right-length "100"
set -g status-left-length "100"

# session name on left
set -g status-left "(#S) "

# More useful status-right with battery percentage and nicely formated datetime
set -g status-right "#[fg=white]#(date '+%a, %b %d - %I:%M')#[default] #h #(battery -p -t -g black) "
# }}}

# {{{ Vim integration

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear screen keybind mapped over by tmux-navigator
bind C-l send-keys 'C-l'

# Make Vim responsive to esc
set -s escape-time 0
# }}}

# vim: foldmethod=marker:foldlevel=0
