[alias]
  c = commit -v
  d = diff
  p = push
  dc = diff --cached

  # Fancy logging.
  #   h = head
  #   hp = head with patch
  #   r = recent commits, only current branch
  #   ra = recent commits, all reachable refs
  #   l = all commits, only current branch
  #   la = all commits, all reachable refs
  head = !git r -1
  h = !git head
  hp = "!. ~/.githelpers && show_git_head"
  r = !GIT_NO_PAGER=1 git l -10
  ra = !git r --all
  l = "!. ~/.githelpers && pretty_git_log"
  la = !git l --all
[core]
  pager = less -FRX
  editor = vim
[credential]
  helper = osxkeychain
[diff]
  compactionHeuristic = true
[difftool]
  prompt = false
[grep]
  lineNumber = true
[init]
  templatedir = ~/.config/git/template
[merge]
  ff = true
[mergetool]
  prompt = false
[push]
  default = simple
[user]
  name = Jacob Smith
  email = jacob@jacobsmith.io
[github]
  user = jacobthemyth
# vim: ft=gitconfig
