# Unix
alias f='fzf | pbcopy'
alias la='ls -lAFh'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias r="ranger"
alias today="date +%Y-%m-%d"
alias ts="tig status"
alias less="less -R"

alias ssh='TERM=xterm-256color ssh'
alias vim="nvim"
alias vimdiff="nvim -d"

# ruby
alias b="bundle"
alias be="bundle exec"
alias dbm='bundle exec rake db:migrate'
alias dbtp='bundle exec rake test:prepare'
alias dbpp='bundle exec rake parallel:prepare'

# Applications
alias marked="open -a Marked\ 2.app"

# React Native
alias rn="react-native"
alias rni="react-native run-ios"
alias rna="react-native run-android"
alias shake="adb shell input keyevent 82"
alias emulator="cd ~/Library/Android/sdk/tools && ./emulator"

# Docker
alias dc="docker-compose"

# Include custom aliases
[[ -f ~/.aliases.private ]] && source ~/.aliases.private
