# Unix
alias f='fzf | pbcopy'
alias la='ls -lAFh'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias r="ranger"
alias today="date +%Y-%m-%d"
alias less="less -R"

# ruby
alias be="bundle exec"
alias dbm='bundle exec rake db:migrate'
alias dbtp='bundle exec rake test:prepare'
alias dbpp='bundle exec rake parallel:prepare'

# Applications
alias marked="open -a Marked\ 2.app"
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# React Native
alias rn="react-native"
alias rni="react-native run-ios"

# Docker
alias dc="docker-compose"

# Include custom aliases
[[ -f ~/.aliases.private ]] && source ~/.aliases.private
