[alias]
  dc = diff --cached
[core]
  trustctime = false
  pager = less -FRSX
  editor = vim -u NONE
[branch]
  autoSetupRebase = always
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[credential]
  helper = osxkeychain
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[format]
  pretty =-'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
[grep]
  lineNumber = true
[init]
  templatedir = ~/.config/git/template
[log]
  abbrevCommit = true
[merge]
  tool = vimdiff
[mergetool "vimdiff"]
  cmd = vimdiff -f $LOCAL $MERGED $REMOTE
[mergetool]
  prompt = false
[push]
  default = simple
[user]
  name = Jacob Smith
  email = jacob@jacobsmith.io
[github]
  user = jacobthemyth
