[alias]
  c = commit -v
  d = diff
  p = push
  dc = diff --cached

  # Fancy logging.
  #   h = head
  #   hp = head with patch
  #   r = recent commits, only current branch
  #   ra = recent commits, all reachable refs
  #   l = all commits, only current branch
  #   la = all commits, all reachable refs
  head = !git r -1
  h = !git head
  hp = "!. ~/.githelpers && show_git_head"
  r = !GIT_NO_PAGER=1 git l -20
  ra = !git r --all
  l = "!. ~/.githelpers && pretty_git_log"
  la = !git l --all

  pullhard = "!git fetch --all && git reset --hard @{u}"

  today="!git log --pretty=format:'%Cred%h%Creset - %s%Creset - %Cgreen%cd%Creset ' --date=relative --all --since=6am  --author=\"$(git config user.name)\""
  yesterday="!git log --pretty=format:'%Cred%h%Creset - %s%Creset - %Cgreen%cd%Creset ' --date=relative --all --since=6am.yesterday --until=6am  --author=\"$(git config user.name)\""
  friday="!git log --pretty=format:'%Cred%h%Creset - %s%Creset - %Cgreen%cd%Creset ' --date=relative --all --since=6am.last.friday --until=6am  --author=\"$(git config user.name)\""
  sprint="!git log --pretty=format:'%Cred%h%Creset - %s%Creset - %Cgreen%cd%Creset ' --date=relative --all --since=6am.2.weeks.ago --until=6am  --author=\"$(git config user.name)\""

  cleanup="!git branch --merged master | grep -v '* master' | xargs -n 1 git branch -d"
[core]
  pager = less -FRX
  editor = vim
[credential]
  helper = osxkeychain
[diff]
  compactionHeuristic = true
[difftool]
  prompt = false
[grep]
  lineNumber = true
[init]
  templatedir = ~/.config/git/template
[merge]
  ff = true
[mergetool]
  prompt = false
[push]
  default = simple
[user]
  name = Jacob Smith
  email = jacob@jacobsmith.io
[github]
  user = jacobthemyth
# vim: ft=gitconfig
