#!/bin/bash
set -e

brew bundle -v --file=- <<EOF
tap "caskroom/fonts"
cask "font-hack"

tap "Goles/battery"
brew "battery"

tap "neovim/neovim"
brew "neovim"

tap "homebrew/versions"
brew "qt55"

brew "coreutils"
brew "flow"
brew "fzf"
brew "ghc"
brew "gist"
brew "hub"
brew "mas"
brew "multirust"
brew "phantomjs"
brew "ranger"
brew "rmtrash"
brew "ssh-copy-id"
brew "tag"
brew "the_silver_searcher"
brew "tig"
brew "tree"
brew "watchman"
brew "wget"
brew "youtube-dl"

cask "1password"
cask "alfred"
cask "appcleaner"
cask "arq"
cask "astropad"
cask "dash"
cask "dockertoolbox"
cask "dropbox"
cask "duet"
cask "fluid"
cask "flux"
cask "google-chrome"
cask "iterm2"
cask "marked"
cask "monodraw"
cask "nvalt"
cask "phoenix"
cask "screenhero"
cask "send-to-kindle"
cask "sketch"
cask "spotify"
cask "steam"
cask "taskpaper"
EOF

brew link --force qt55

echo -n "Mac App Store Password:"
read -s password
echo

mas signout
mas signin "jacob@jacobsmith.io" "$password"

brew bundle -v --file=- <<EOF
mas 'FoldingText', id: 540003654
mas 'Napkin', id: 581789185
mas 'Keynote', id: 409183694
mas 'iA Writer', id: 775737590
mas 'DeskPM', id: 915839505
mas 'Focus', id: 777233759
mas 'Scrivener', id: 418889511
mas 'GIPHY CAPTURE', id: 668208984
mas 'Pixelmator', id: 407963104
mas 'DaisyDisk', id: 411643860
mas 'Shush', id: 496437906
mas 'MindNode', id: 992076693
mas 'Numbers', id: 409203825
mas 'Xcode', id: 497799835
mas 'xScope', id: 889428659
mas 'Deckset', id: 847496013
mas 'Fantastical', id: 435003921
mas 'Pages', id: 409201541
mas 'ReadKit', id: 588726889
mas 'Airmail 2', id: 918858936
mas 'Write', id: 848311469
mas 'Transmit', id: 403388562
mas 'Deliveries', id: 924726344
mas 'Spillo', id: 873245660
EOF

default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  docker-machine ls | grep -F "default" | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

echo "Loading thoughtbot/dotfiles..."
mkdir -p "$HOME/Code/thoughtbot"
if [ ! -d "$HOME/Code/thoughtbot/dotfiles" ]; then
  git clone https://github.com/thoughtbot/dotfiles.git "$HOME/Code/thoughtbot/dotfiles"
else
  cd "$HOME/Code/thoughtbot/dotfiles" && git pull
fi

echo "Loading jacobthemyth/dotfiles"
mkdir -p "$HOME/Code/jacobthemyth"
if [ ! -d "$HOME/Code/jacobthemyth/dotfiles" ]; then
  git clone https://github.com/jacobthemyth/dotfiles.git "$HOME/Code/jacobthemyth/dotfiles"
else
  cd "$HOME/Code/jacobthemyth/dotfiles" && git pull
fi

if [ -r "$HOME/.rcrc" ]; then
  rcup
else
  env RCRC="$HOME/Code/jacobthemyth/dotfiles/rcrc" rcup
fi
