#!/bin/sh

brew bundle --file=- <<EOF
tap "caskroom/fonts"
cask "font-hack"

tap "Goles/battery"
brew "battery"

brew "coreutils"
brew "flow"
brew "fzf"
brew "ghc"
brew "gist"
brew "lynx"
brew "phantomjs"
brew "pv"
brew "ranger"
brew "rmtrash"
brew "ssh-copy-id"
brew "tig"
brew "tmate"
brew "tree"
brew "watchman"
brew "wget"
brew "youtube-dl"

cask "1password"
cask "alfred"
cask "appcleaner"
cask "arq"
cask "astropad"
cask "bittorrent-sync"
cask "dash"
cask "dockertoolbox"
cask "dropbox"
cask "duet"
cask "fluid"
cask "flux"
cask "google-chrome"
cask "graphsketcher"
cask "iterm2"
cask "kaleidoscope"
cask "karabiner"
cask "lingon-x"
cask "marked"
cask "monodraw"
cask "nvalt"
cask "phoenix"
cask "screenhero"
cask "seil"
cask "send-to-kindle"
cask "sketch"
cask "spotify"
cask "steam"
cask "taskpaper"
cask "things"
EOF

default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  docker-machine ls | grep -F "default" | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

fancy_echo "Loading thoughtbot/dotfiles..."
mkdir -p "$HOME/Code/thoughtbot"
if [ ! -d "$HOME/Code/thoughtbot/dotfiles" ]; then
  git clone https://github.com/thoughtbot/dotfiles.git "$HOME/Code/thoughtbot/dotfiles"
else
  cd "$HOME/Code/thoughtbot/dotfiles" && git pull
fi

echo "Loading jacobthemyth/dotfiles"
mkdir -p "$HOME/Code/jacobthemyth"
if [ ! -d "$HOME/Code/jacobthemyth/dotfiles" ]; then
  git clone https://github.com/jacobthemyth/dotfiles.git "$HOME/Code/jacobthemyth/dotfiles"
else
  cd "$HOME/Code/jacobthemyth/dotfiles" && git pull
fi

# Allow non zero returns from now on
trap '' EXIT
set +e

if [ ! -e /Library/Frameworks/MacFUSE.framework ]; then
  fancy_echo "Installing MacFUSE..."
  open $HOME/Code/jacobthemyth/dotfiles/config/dotfiles/install-osxfuse.pkg
  read -n1 -rsp 'Press any key to continue or Ctrl+C to exit...\n'
fi

if [ ! -e /Applications/VeraCrypt.app ]; then
  fancy_echo "Installing VeraCrypt..."
  open $HOME/Code/jacobthemyth/dotfiles/config/dotfiles/install-veracrypt.pkg
  read -n1 -rsp 'Press any key to continue or Ctrl+C to exit...\n'
fi

fancy_echo "Run the following to update dotfiles:"
if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "rcup"
else
  fancy_echo "env RCRC=\"$HOME/Code/jacobthemyth/dotfiles/rcrc\" rcup"
fi
