if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

Plug 'kana/vim-textobj-user' " used by rubyblock and quote

Plug 'airblade/vim-gitgutter'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dhruvasagar/vim-table-mode',     { 'for': 'markdown' }
Plug 'janko-m/vim-test'
Plug 'junegunn/fzf',                   { 'do': { -> fzf#install() } }
Plug 'junegunn/vim-easy-align',        { 'on': '<Plug>(EasyAlign)' }
Plug 'junegunn/goyo.vim',              { 'for': 'markdown' }
Plug 'nelstrom/vim-markdown-folding',  { 'for': 'markdown' }
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dispatch',             { 'on': 'Dispatch' }
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown',             { 'for': 'markdown' }
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
Plug 'w0rp/ale',                       { 'do': 'go get golang.org/x/tools/cmd/goimports' }
" Plug 'wakatime/vim-wakatime'
Plug 'yssl/QFEnter'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'Shougo/denite.nvim'
  Plug 'Shougo/neco-syntax' " Syntax source for deoplete
  Plug 'zchee/deoplete-go', { 'do': 'make; go get -u github.com/mdempsky/gocode' }
else
  " Sensible defaults
  " needs to be last
  Plug 'tpope/vim-sensible'
endif

call plug#end()
