if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

Plug 'airblade/vim-gitgutter',         { 'branch': 'main' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'dhruvasagar/vim-table-mode',     { 'for': ['markdown', 'org'] }
Plug 'github/copilot.vim'
Plug 'hashivim/vim-terraform',         { 'for': ['hcl', 'tf', 'tfvars', 'tfstate'] }
Plug 'janko-m/vim-test'
Plug 'jceb/vim-orgmode'
Plug 'junegunn/fzf',                   { 'do': { -> fzf#install() } }
Plug 'junegunn/vim-easy-align',        { 'on': '<Plug>(EasyAlign)' }
Plug 'junegunn/goyo.vim',              { 'for': ['markdown', 'vimwiki'] }
Plug 'ryanoasis/vim-devicons'
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dispatch',             { 'on': 'Dispatch' }
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/tComment'
Plug 'vim-scripts/SyntaxRange'
Plug 'w0rp/ale'
Plug 'yssl/QFEnter'

if !has('nvim')
  " Sensible defaults
  " needs to be last
  Plug 'tpope/vim-sensible'
endif

call plug#end()
