Plug 'christoomey/vim-tmux-navigator'   " seamless navigation between tmux panes and vim splits
Plug 'chriskempson/base16-vim'          " colorschemes
Plug 'davidoc/taskpaper.vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'godlygeek/tabular'                " Aligning text
Plug 'junegunn/goyo.vim'                " Distration-free writing
Plug 'junegunn/vim-emoji'               " Emoji in Vim
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim'                  " web dev workflow toolkit
Plug 'nelstrom/vim-markdown-folding'    " foldexpr for markdown headers
Plug 'nelstrom/vim-textobj-rubyblock'   " A custom text object for selecting ruby blocks.
Plug 'pangloss/vim-javascript'          " Vastly improved JS syntax
Plug 'rust-lang/rust.vim'
Plug 'SirVer/ultisnips'
Plug 'skwp/greplace.vim'                " Global search and replace for VI
Plug 'stefanoverna/vim-i18n'            " Vim plugin to easily add I18n translations to your Rails project
Plug 'ternjs/tern_for_vim'              " A code-analysis engine for JavaScript
Plug 'tpope/vim-unimpaired'             " pairs of handy bracket mappings
Plug 'tpope/vim-dispatch'               " dispatch.vim: asynchronous build and test dispatcher
Plug 'tpope/vim-rsi'                    " readline style insertion
Plug 'tpope/vim-vinegar'                " netrw enhancements
Plug 'Valloric/YouCompleteMe'           " A code-completion engine for Vim
Plug 'vim-airline/vim-airline'          " status/tabline
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/auto_autoread.vim'    " Use a python polling thread to autoread
Plug 'wakatime/vim-wakatime'

" Clojure
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'kien/rainbow_parentheses.vim'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-salve'

" Sensible defaults
Plug 'tpope/vim-sensible' " needs to be last

if has("nvim")
  Plug 'floobits/floobits-neovim'
endif
