Plug 'Raimondi/delimitMate'             " provides insert mode auto-completion for quotes, parens, brackets, etc.
Plug 'Valloric/YouCompleteMe'
Plug 'chriskempson/base16-vim'          " colorschemes
Plug 'christoomey/vim-tmux-navigator'   " seamless navigation between tmux panes and vim splits
Plug 'davidoc/taskpaper.vim'
Plug 'dhruvasagar/vim-table-mode'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'junegunn/goyo.vim'                " Distration-free writing
Plug 'junegunn/vim-easy-align'
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim'                  " web dev workflow toolkit
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-markdown-folding'    " foldexpr for markdown headers
Plug 'nelstrom/vim-textobj-rubyblock'   " A custom text object for selecting ruby blocks.
Plug 'pangloss/vim-javascript'          " Vastly improved JS syntax
Plug 'rust-lang/rust.vim'
Plug 'skwp/greplace.vim'                " Global search and replace for VI
Plug 'stefanoverna/vim-i18n'            " Vim plugin to easily add I18n translations to your Rails project
Plug 'ternjs/tern_for_vim'              " A code-analysis engine for JavaScript
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rsi'                    " readline style insertion
Plug 'tpope/vim-unimpaired'             " pairs of handy bracket mappings
Plug 'tpope/vim-vinegar'                " netrw enhancements
Plug 'vim-airline/vim-airline'          " status/tabline
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-syntastic/syntastic'
Plug 'wakatime/vim-wakatime'

" Clojure
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'kien/rainbow_parentheses.vim'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-salve'

" Sensible defaults
Plug 'tpope/vim-sensible' " needs to be last
