
Plug 'kana/vim-textobj-user' " used by rubyblock and quote

Plug 'ecomba/vim-ruby-refactoring'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dhruvasagar/vim-table-mode',       { 'for': 'markdown' }
Plug 'honza/vim-snippets'
Plug 'junegunn/goyo.vim',                { 'for': 'markdown' }
Plug 'junegunn/vim-easy-align',          { 'on': '<Plug>(EasyAlign)' }
Plug 'mattn/emmet-vim',                  { 'for': ['html', 'html.handlebars', 'javascript.jsx'] }
Plug 'mustache/vim-mustache-handlebars', { 'for': 'html.handlebars' }
Plug 'mxw/vim-jsx',                      { 'for': 'javascript' }
Plug 'nelstrom/vim-markdown-folding',    { 'for': 'markdown' }
Plug 'nelstrom/vim-textobj-rubyblock',   { 'for': 'ruby' }
Plug 'pangloss/vim-javascript',          { 'for': 'javascript' }
Plug 'reedes/vim-colors-pencil'
Plug 'reedes/vim-pencil'
Plug 'reedes/vim-textobj-quote'
Plug 'rust-lang/rust.vim',               { 'for': 'rust' }
Plug 'sirver/ultisnips'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch',               { 'on': 'Dispatch' }
Plug 'tpope/vim-markdown',               { 'for': 'markdown' }
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'valloric/YouCompleteMe',           { 'do': './install.py --tern-completer' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'wakatime/vim-wakatime'
Plug 'w0rp/ale'
Plug 'yssl/QFEnter'

" Sensible defaults
" needs to be last
if !has('nvim')
  Plug 'tpope/vim-sensible'
endif
