filetype off " required by vundle!
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required!
Plugin 'gmarik/Vundle.vim'

Plugin 'Valloric/YouCompleteMe'           " code-completion engine
Plugin 'Yggdroot/indentLine'              " display the indention levels with thin vertical lines
Plugin 'bling/vim-airline'                " status/tabline
Plugin 'christoomey/vim-tmux-navigator'   " seamless navigation between tmux panes and vim splits
Plugin 'godlygeek/tabular'                " Aligning text
Plugin 'junegunn/goyo.vim'                " distraction-free writing
Plugin 'kana/vim-textobj-user'            " Create your own text objects (required by rubyblock)
Plugin 'kien/ctrlp.vim'                   " fuzzy finder
Plugin 'mattn/emmet-vim'                  " web dev workflow toolkit
Plugin 'nelstrom/vim-markdown-folding'    " foldexpr for markdown headers
Plugin 'mustache/vim-mustache-handlebars' " mustache and handlebars mode for vim
Plugin 'nelstrom/vim-qargs'               " load quickfix files into args
Plugin 'nelstrom/vim-textobj-rubyblock'   " A custom text object for selecting ruby blocks
Plugin 'nelstrom/vim-visual-star-search'  " start a * or # search from a visual block
Plugin 'reedes/vim-colors-pencil'         " Light (& dark) color scheme inspired by iA Writer
Plugin 'scrooloose/syntastic'             " syntax checking
Plugin 'tpope/vim-bundler'                " Lightweight support for Ruby's Bundler
Plugin 'tpope/vim-commentary'             " comment mappings
Plugin 'tpope/vim-dispatch'               " asynchronous build and test dispatcher
Plugin 'tpope/vim-endwise'                " auto add block endings
Plugin 'tpope/vim-eunuch'                 " UNIX helpers
Plugin 'tpope/vim-fugitive'               " git wrapper
Plugin 'tpope/vim-projectionist'          " project configuration
Plugin 'tpope/vim-rails'                  " Ruby on Rails power tools
Plugin 'tpope/vim-rake'                   " Ruby project power tools
Plugin 'tpope/vim-repeat'                 " enable repeating supported plugin maps with .
Plugin 'tpope/vim-rsi'                    " readline style insertion
Plugin 'tpope/vim-surround'               " quoting/parenthesizing made simple
Plugin 'tpope/vim-unimpaired'             " pairs of handy bracket mappings
Plugin 'tpope/vim-vinegar'                " netrw improvements
Plugin 'vim-ruby/vim-ruby'                " the latest version of ruby runtime

" Sensible defaults
Plugin 'tpope/vim-sensible' " needs to be last

call vundle#end()             " required by vundle!
filetype plugin indent on     " required by vundle!
" }}}

