Plug 'altercation/vim-colors-solarized'
Plug 'christoomey/vim-tmux-navigator'   " seamless navigation between tmux panes and vim splits
Plug 'davidoc/taskpaper.vim'
Plug 'godlygeek/tabular'                " Aligning text
Plug 'junegunn/goyo.vim'                " Distration-free writing
Plug 'ctrlpvim/ctrlp.vim'               " fuzzy finder
Plug 'mattn/emmet-vim'                  " web dev workflow toolkit
Plug 'nelstrom/vim-markdown-folding'    " foldexpr for markdown headers
Plug 'mustache/vim-mustache-handlebars' " mustache and handlebars mode for vim
Plug 'pangloss/vim-javascript'          " Vastly improved JS syntax
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/syntastic'             " syntax checking
Plug 'tpope/vim-unimpaired'             " pairs of handy bracket mappings
Plug 'tpope/vim-dispatch'               " dispatch.vim: asynchronous build and test dispatcher
Plug 'tpope/vim-rsi'                    " readline style insertion
Plug 'tpope/vim-vinegar'                " netrw enhancements
Plug 'Valloric/YouCompleteMe'           " A code-completion engine for Vim
Plug 'vim-airline/vim-airline'          " status/tabline
Plug 'vim-airline/vim-airline-themes'

" Sensible defaults
Plug 'tpope/vim-sensible' " needs to be last
