" Extends thoughtbot/dotfiles/vimrc and vim-sensible

" Core {{{
" UI
if &t_Co == 256
  let base16colorspace=256
endif
colorscheme base16-eighties
set cursorline
set textwidth=0
set colorcolumn=81
set relativenumber

" Indentation
set smartindent
set breakindent
let &showbreak = '→ '
set linebreak

" Search
set hlsearch
set ignorecase  " searches are case insensitive...
set smartcase   " ... unless they contain at least one capital letter
set infercase   " Use the correct case when autocompleting

" Enable mouse in all modes
set mouse=a

" fix & command to preserve flags
nnoremap & :&&<CR>
xnoremap & :&&<CR>

" Expand %% to current directory
cnoremap %% <C-R>=fnameescape(expand('%:h')).'/'<cr>

" automatically rebalance windows on vim resize
autocmd VimResized * wincmd =
set foldmethod=indent
set foldnestmax=3
set nofoldenable       " don't fold by default

" Persistent undo
let undodir = expand('~/.vim/undo')
if !isdirectory(undodir)
  call mkdir(undodir)
endif
set undodir=~/.vim/undo
set undofile

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" }}}

" Mappings {{{
" Originally from vim-sensible, but <C-L> is used for TmuxNavigate
" Use <leader><C-L> to clear the highlighting of :set hlsearch.
nnoremap <silent> <leader><C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>

nnoremap <leader>d :Dispatch<CR>
nnoremap <silent><Leader>] <C-w><C-]><C-w>T

" Undo 'Get off my lawn'
nnoremap <Left> h
nnoremap <Right> l
nnoremap <Up> k
nnoremap <Down> j

nnoremap <Tab> gt
nnoremap <S-Tab> gT

vnoremap <Leader>y "*y
vnoremap <Leader>d "*d
vnoremap <Leader>p "*p

nnoremap <Leader>y "*y
nnoremap <Leader>p "*p
nnoremap <Leader>P "*P

nnoremap <Leader>m :!open -a Marked\ 2.app %<CR><CR>

" Fugitive
nnoremap <Leader>S :Gstatus<CR>

" }}}

" Plugins {{{
" airline
let g:airline_theme = 'base16_eighties'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#show_tab_type = 0
let g:airline#extensions#tabline#show_close_button = 0
let g:airline_section_y = ""       " remove fileencoding[fileformat]
let g:airline_powerline_fonts = 1

" auto_autoread
autocmd * call :Autoread

" ctrlp
" Ignore non project files
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.git|node_modules)$',
  \ }

" fugitive
autocmd BufReadPost fugitive://* set bufhidden=delete

" goyo
nnoremap <leader>w :Goyo<CR>

" grep
" Used by Greplace
let g:grep_cmd_opts = '--line-numbers --noheading'

" i18n
vmap <Leader>z :call I18nTranslateString()<CR>
vmap <Leader>dt :call I18nDisplayTranslation()<CR>

" mustache
let g:mustache_abbreviations = 1

" rainbow_parentheses
" Make Rainbow play nicely with vim-clojure-highlight
autocmd VimEnter *       RainbowParenthesesToggle
autocmd Syntax   clojure RainbowParenthesesLoadRound
autocmd Syntax   clojure RainbowParenthesesLoadSquare
autocmd Syntax   clojure RainbowParenthesesLoadBraces

" Syntastic
let syntastic_mode_map = { 'passive_filetypes': ['html'] }
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_json_checkers = ['jsonlint']
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

let g:syntastic_error_symbol = emoji#for('x')
let g:syntastic_style_error_symbol = emoji#for('interrobang')
let g:syntastic_warning_symbol = emoji#for('warning')
let g:syntastic_style_warning_symbol = emoji#for('poop')

highlight clear SignColumn

" tern
let g:tern_map_prefix='<Leader>'
let g:tern_map_keys=1

" ultisnips
let g:UltiSnipsExpandTrigger="<leader><tab>"

" vim-test
let g:test#strategy = 'dispatch'

nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>

" ycm
let g:ycm_rust_src_path = '/usr/local/rust/rustc-1.8.0/src'
" }}}

" vim: set foldmethod=marker:
