
Plug 'kana/vim-textobj-user' " used by rubyblock and quote

Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'davidoc/taskpaper.vim',            { 'for': 'taskpaper' }
Plug 'dhruvasagar/vim-table-mode',       { 'for': 'markdown' }
Plug 'digitaltoad/vim-pug',              { 'for': ['jade', 'pug'] }
Plug 'ecomba/vim-ruby-refactoring',      { 'for': 'ruby' }
Plug 'fatih/vim-go',                     { 'do': ':GoUpdateBinaries' }
Plug 'francoiscabrol/ranger.vim'
Plug 'honza/vim-snippets'
Plug 'junegunn/goyo.vim',                { 'for': 'markdown' }
Plug 'junegunn/vim-easy-align',          { 'on': '<Plug>(EasyAlign)' }
Plug 'keith/swift.vim',                  { 'for': 'swift' }
Plug 'mattn/emmet-vim',                  { 'for': ['eruby', 'html', 'html.handlebars', 'javascript.jsx'] }
Plug 'mustache/vim-mustache-handlebars', { 'for': 'html.handlebars' }
Plug 'mxw/vim-jsx',                      { 'for': 'javascript' }
Plug 'nelstrom/vim-markdown-folding',    { 'for': 'markdown' }
Plug 'nelstrom/vim-textobj-rubyblock',   { 'for': 'ruby' }
Plug 'pangloss/vim-javascript',          { 'for': 'javascript' }
Plug 'reedes/vim-textobj-quote',         { 'for': ['markdown', 'text'] }
Plug 'rust-lang/rust.vim',               { 'for': 'rust' }
Plug 'sirver/ultisnips'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-dispatch',               { 'on': 'Dispatch' }
Plug 'tpope/vim-markdown',               { 'for': 'markdown' }
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
Plug 'yssl/QFEnter'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'mitsuse/autocomplete-swift'
else
  " Sensible defaults
  " needs to be last
  Plug 'tpope/vim-sensible'
endif
