filetype off " required by vundle!
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required!
Plugin 'gmarik/Vundle.vim'

" Tools
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-commentary'
Plugin 'Yggdroot/indentLine'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-endwise'
Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-surround'
Plugin 'majutsushi/tagbar'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-repeat'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/syntastic'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'nelstrom/vim-qargs'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'mattn/emmet-vim'
Plugin 'godlygeek/tabular'
Plugin 'benmills/vimux'

" Text Objects
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-lastpat'
Plugin 'michaeljsmith/vim-indent-object'

" Langs
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-git'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-rails.git'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/ruby-matchit'
Plugin 'jc00ke/vim-tomdoc'
Plugin 'duwanis/tomdoc.vim'
Plugin 'tpope/vim-markdown'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'digitaltoad/vim-jade'

" Colors
Plugin 'tpope/vim-cucumber'
Plugin 'altercation/vim-colors-solarized'
Plugin 'telamon/vim-color-github'
Plugin 'skammer/vim-css-color'

call vundle#end()             " required by vundle!
filetype plugin indent on     " required by vundle!
" }}}

