if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

Plug 'kana/vim-textobj-user' " used by rubyblock and quote

Plug 'airblade/vim-gitgutter'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'davidoc/taskpaper.vim',                   { 'for': 'taskpaper' }
Plug 'dhruvasagar/vim-table-mode',              { 'for': 'markdown' }
Plug 'ecomba/vim-ruby-refactoring',             { 'for': 'ruby' }
Plug 'fatih/vim-go',                            { 'do': ':GoUpdateBinaries' }
Plug 'hail2u/vim-css3-syntax'
Plug 'honza/vim-snippets'
Plug 'janko-m/vim-test'
Plug 'junegunn/vim-easy-align',                 { 'on': '<Plug>(EasyAlign)' }
Plug 'keith/swift.vim',                         { 'for': 'swift' }
Plug 'lilydjwg/colorizer'
Plug 'mattn/emmet-vim',                         { 'for': ['eruby', 'html', 'html.handlebars', 'javascript.jsx', 'vue'] }
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-markdown-folding',           { 'for': 'markdown' }
Plug 'nelstrom/vim-textobj-rubyblock',          { 'for': 'ruby' }
Plug 'pangloss/vim-javascript',                 { 'for': ['javascript'] }
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dispatch',                      { 'on': 'Dispatch' }
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown',                      { 'for': 'markdown' }
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
Plug 'w0rp/ale',                                { 'do': 'go get golang.org/x/tools/cmd/goimports' }
Plug 'yssl/QFEnter'
Plug 'Galooshi/vim-import-js',                  { 'do': 'npm install -g import-js' }
Plug 'SirVer/ultisnips'

Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
Plug 'Quramy/tsuquyomi-vue'
Plug 'posva/vim-vue'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'Shougo/denite.nvim'
  Plug 'Shougo/neco-syntax' " Syntax source for deoplete
  Plug 'zchee/deoplete-go', { 'do': 'make; go get -u github.com/mdempsky/gocode' }
else
  " Sensible defaults
  " needs to be last
  Plug 'tpope/vim-sensible'
endif

call plug#end()
