unsetopt cdablevars

# Show description in completion menu
zstyle ":completion:*:descriptions" format "%B%d%b"

[ -f $HOME/.config/digitalocean ] && source $HOME/.config/digitalocean
[ -f $HOME/.config/homebrew ] && source $HOME/.config/homebrew

export PATH="$HOME/.bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"
export PATH="node_modules/.bin:$PATH"
export PATH="/usr/local/opt/vertica/bin:$PATH"

export FZF_DEFAULT_OPTS="--extended --cycle"

eval "$(rbenv init - --no-rehash)"

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# added by travis gem
[ -f /Users/jacobsmith/.travis/travis.sh ] && source /Users/jacobsmith/.travis/travis.sh
