#!/usr/bin/env bash
set -e

hash mas 2>/dev/null || brew install mas

if ! mas account >/dev/null; then
  echo -n "Mac App Store Password:"
  read -rs password
  echo
  mas signin "jacob@jacobsmith.io" "$password"
fi

brew bundle --file=- <<EOF
tap "Goles/battery"
brew "battery"

brew "awscli"
brew "coreutils", args: ['with-default-names']
brew "docker"
brew "docker-compose"
brew "docker-machine"
brew "emojify"
brew "exercism"
brew "flow"
brew "fzf"
brew "ghc"
brew "ghi"
brew "gist"
brew "hub"
brew "jq"
brew "leiningen"
brew "macvim"
brew "phantomjs"
brew "qt5", args: ['with-qtwebkit']
brew "ranger"
brew "rmtrash"
brew "rust"
brew "ssh-copy-id"
brew "the_silver_searcher"
brew "tig"
brew "tmate"
brew "tree"
brew "watchman"
brew "youtube-dl"

tap "caskroom/fonts"
cask "font-roboto-mono-for-powerline"

cask "1password"
cask "alfred"
cask "appcleaner"
cask "arq"
cask "astropad"
cask "balsamiq-mockups"
cask "colorpicker"
cask "colorpicker-skalacolor"
cask "dash"
cask "dropbox"
cask "duet"
cask "fluid"
cask "flux"
cask "font-fontawesome"
cask "google-chrome"
cask "iterm2"
cask "java"
cask "marked"
cask "monodraw"
cask "omnigraffle"
cask "phoenix"
cask "psequel"
cask "screenhero"
cask "send-to-kindle"
cask "sketch"
cask "slack"
cask "spotify"
cask "steam"
cask "taskpaper"
cask "vagrant"
cask "virtualbox"

mas 'Pages', id: 409201541
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Xcode', id: 497799835

mas 'Airmail 2', id: 918858936
mas 'DaisyDisk', id: 411643860
mas 'Deckset', id: 847496013
mas 'Fantastical', id: 435003921
mas 'Pixelmator', id: 407963104
mas 'ReadKit', id: 588726889
mas 'Shush', id: 496437906
mas 'Transmit', id: 403388562
mas 'iA Writer', id: 775737590
mas 'xScope', id: 889428659
EOF

# qt is keg-only, but webkit-capybara needs the qmake binary
hash qmake 2>/dev/null || brew link --force qt5

echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

RCRC="$HOME/.dotfiles/rcrc" rcup -f

# shellcheck disable=SC1090
. "$HOME/.osx"
