nnoremap <buffer> 0 g0
nnoremap <buffer> $ g$
nnoremap <buffer> j gj
nnoremap <buffer> k gk
nnoremap <buffer> g0 0
nnoremap <buffer> g$ $
nnoremap <buffer> gj j
nnoremap <buffer> gk k
nnoremap <buffer> <Home> g0
nnoremap <buffer> <End> g$
nnoremap <buffer> g<Home> 0
nnoremap <buffer> g<End> $
nnoremap <buffer> <Down> gj
nnoremap <buffer> <Up> gk

xnoremap <buffer> 0 g0
xnoremap <buffer> $ g$
xnoremap <buffer> j gj
xnoremap <buffer> k gk
xnoremap <buffer> g0 0
xnoremap <buffer> g$ $
xnoremap <buffer> gj j
xnoremap <buffer> gk k
xnoremap <buffer> <Home> g0
xnoremap <buffer> <End> g$
xnoremap <buffer> g<Home> 0
xnoremap <buffer> g<End> $
xnoremap <buffer> <Down> gj
xnoremap <buffer> <Up> gk

snoremap <buffer> <S-Home> <C-G>g0<C-G>
snoremap <buffer> <S-End> <C-G>g$<C-G>
snoremap <buffer> <S-Down> <C-G>gj<C-G>
snoremap <buffer> <S-Up> <C-G>gk<C-G>

inoremap <buffer> <Home> <C-\><C-O>g0
inoremap <buffer> <End> <C-\><C-O>g$
inoremap <buffer> <Down> <C-\><C-O>gj
inoremap <buffer> <Up> <C-\><C-O>gk

setlocal wrap
